
zombie_SP7.png
size: 1187,157
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 892, 6
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1000, 2
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1118, 122
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
B0
  rotate: false
  xy: 829, 36
  size: 99, 119
  orig: 160, 153
  offset: 23, 22
  index: -1
B1
  rotate: true
  xy: 703, 27
  size: 128, 124
  orig: 160, 153
  offset: 16, 16
  index: -1
B2
  rotate: true
  xy: 298, 7
  size: 148, 140
  orig: 160, 153
  offset: 7, 6
  index: -1
B3
  rotate: true
  xy: 152, 3
  size: 152, 144
  orig: 160, 153
  offset: 4, 5
  index: -1
B4
  rotate: false
  xy: 2, 3
  size: 148, 152
  orig: 160, 153
  offset: 8, 0
  index: -1
B5
  rotate: true
  xy: 571, 15
  size: 140, 130
  orig: 160, 153
  offset: 9, 11
  index: -1
B6
  rotate: true
  xy: 440, 12
  size: 143, 129
  orig: 160, 153
  offset: 8, 13
  index: -1
chongjibo3
  rotate: false
  xy: 930, 54
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
dahuoji
  rotate: true
  xy: 1148, 3
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
huohua1
  rotate: true
  xy: 1146, 91
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
huohua2
  rotate: true
  xy: 772, 7
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
huohua3
  rotate: true
  xy: 1148, 58
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
huomiao1
  rotate: false
  xy: 587, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
huomiao2
  rotate: true
  xy: 571, 3
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 945, 10
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1095, 5
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
yanwu
  rotate: true
  xy: 1035, 7
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1118, 76
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
yinxian
  rotate: false
  xy: 829, 2
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1148, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 733, 4
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
zhadan
  rotate: false
  xy: 1033, 68
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 703, 4
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 754, 3
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
