
zhuankuai2.png
size: 54,51
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 22
  size: 27, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 31, 27
  size: 22, 21
  orig: 22, 22
  offset: 0, 1
  index: -1
4
  rotate: true
  xy: 31, 3
  size: 22, 21
  orig: 22, 22
  offset: 0, 1
  index: -1
