
zhuankuai6.png
size: 53,44
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 3
  size: 27, 39
  orig: 28, 39
  offset: 1, 0
  index: -1
2
  rotate: true
  xy: 31, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 31, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 31, 22
  size: 20, 20
  orig: 20, 21
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 31, 22
  size: 20, 20
  orig: 20, 21
  offset: 0, 0
  index: -1
