
HIT.png
size: 1312,164
format: RGBA8888
filter: Linear,Linear
repeat: none
X
  rotate: true
  xy: 2, 6
  size: 156, 194
  orig: 159, 201
  offset: 1, 6
  index: -1
_0000_1
  rotate: false
  xy: 1174, 22
  size: 136, 140
  orig: 199, 188
  offset: 41, 26
  index: -1
_0001_2
  rotate: false
  xy: 1024, 10
  size: 148, 152
  orig: 199, 188
  offset: 33, 18
  index: -1
_0002_3
  rotate: false
  xy: 870, 6
  size: 152, 156
  orig: 199, 188
  offset: 36, 14
  index: -1
_0003_4
  rotate: true
  xy: 538, 6
  size: 156, 164
  orig: 199, 188
  offset: 33, 13
  index: -1
_0004_5
  rotate: true
  xy: 704, 6
  size: 156, 164
  orig: 199, 188
  offset: 33, 13
  index: -1
_0005_6
  rotate: true
  xy: 198, 2
  size: 160, 168
  orig: 199, 188
  offset: 31, 9
  index: -1
_0006_7
  rotate: true
  xy: 368, 4
  size: 158, 168
  orig: 199, 188
  offset: 32, 8
  index: -1
