
BOSS6.png
size: 217,78
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao4
  rotate: true
  xy: 167, 32
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
qianghuo1
  rotate: true
  xy: 86, 4
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
qianghuo2
  rotate: false
  xy: 177, 2
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
shenti4
  rotate: false
  xy: 2, 4
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
tou4
  rotate: true
  xy: 86, 27
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
wuqi4
  rotate: true
  xy: 41, 12
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 73, 13
  size: 63, 11
  orig: 63, 11
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 135, 30
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
zuoshou4
  rotate: true
  xy: 135, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
