
zhiwu101_skill.png
size: 443,99
format: RGBA8888
filter: Linear,Linear
repeat: none
citie1
  rotate: false
  xy: 2, 2
  size: 144, 95
  orig: 144, 95
  offset: 0, 0
  index: -1
citie2
  rotate: false
  xy: 148, 2
  size: 144, 95
  orig: 144, 95
  offset: 0, 0
  index: -1
shandian
  rotate: true
  xy: 294, 5
  size: 32, 103
  orig: 32, 103
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 355, 45
  size: 86, 52
  orig: 89, 53
  offset: 0, 1
  index: -1
yanwu
  rotate: false
  xy: 294, 39
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
