
BOSS7.png
size: 274,61
format: RGBA8888
filter: Linear,Linear
repeat: none
pingzi4
  rotate: false
  xy: 227, 6
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
shenti4
  rotate: true
  xy: 105, 23
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
tou4
  rotate: false
  xy: 53, 5
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
wuqi4
  rotate: true
  xy: 2, 2
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 105, 2
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 178, 25
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
zuoshou4
  rotate: false
  xy: 198, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
