
zhuankuaisuilie.png
size: 74,41
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 16
  size: 26, 23
  orig: 26, 24
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 53, 2
  size: 17, 15
  orig: 17, 17
  offset: 0, 1
  index: -1
3
  rotate: true
  xy: 53, 19
  size: 20, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 30, 20
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 30, 2
  size: 21, 16
  orig: 21, 17
  offset: 0, 0
  index: -1
