
BOSS9.png
size: 96,206
format: RGBA8888
filter: Linear,Linear
repeat: none
peishi4
  rotate: true
  xy: 2, 43
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
shenti4
  rotate: true
  xy: 2, 80
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
tou4
  rotate: true
  xy: 2, 142
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
wuqi4_1
  rotate: true
  xy: 54, 47
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
wuqi4_2
  rotate: true
  xy: 47, 6
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 130
  size: 56, 10
  orig: 56, 10
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 54, 88
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
zuoshou4
  rotate: false
  xy: 2, 2
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
