
zhuankuai7.png
size: 141,29
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 3
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 120, 6
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 40, 3
  size: 27, 24
  orig: 28, 24
  offset: 1, 0
  index: -1
4
  rotate: false
  xy: 69, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 97, 6
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
