
BOSS2.png
size: 60,180
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti4
  rotate: false
  xy: 23, 112
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
tou4
  rotate: false
  xy: 2, 38
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
wuqi4
  rotate: false
  xy: 23, 9
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 2, 87
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 2, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
zuoshou4
  rotate: false
  xy: 23, 87
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
