
zombie_SP10.png
size: 1459,178
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 848, 10
  size: 164, 166
  orig: 170, 170
  offset: 4, 0
  index: -1
1
  rotate: true
  xy: 513, 6
  size: 170, 166
  orig: 170, 170
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 6
  size: 170, 169
  orig: 170, 170
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 344, 6
  size: 167, 170
  orig: 170, 170
  offset: 2, 0
  index: -1
4
  rotate: false
  xy: 173, 6
  size: 169, 170
  orig: 170, 170
  offset: 1, 0
  index: -1
5
  rotate: true
  xy: 681, 8
  size: 168, 165
  orig: 170, 170
  offset: 1, 0
  index: -1
6
  rotate: false
  xy: 1014, 15
  size: 160, 161
  orig: 170, 170
  offset: 4, 5
  index: -1
bing1
  rotate: true
  xy: 1290, 92
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
bing2
  rotate: true
  xy: 1339, 98
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
chetou
  rotate: false
  xy: 1392, 67
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
huaxueban1
  rotate: true
  xy: 1242, 76
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
huaxueban2
  rotate: true
  xy: 1266, 76
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
jiche
  rotate: true
  xy: 1176, 43
  size: 133, 64
  orig: 133, 64
  offset: 0, 0
  index: -1
liwu1
  rotate: false
  xy: 1296, 4
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
liwu2
  rotate: false
  xy: 1213, 3
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
liwu3
  rotate: false
  xy: 1176, 3
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
liwu4
  rotate: true
  xy: 1242, 47
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1341, 50
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1392, 103
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 1282, 48
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 1335, 2
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
yanwu
  rotate: true
  xy: 1399, 6
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1249, 3
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1302, 50
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
