
zhuankuai5.png
size: 60,39
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 32, 2
  size: 19, 21
  orig: 20, 21
  offset: 1, 0
  index: -1
5
  rotate: true
  xy: 32, 2
  size: 19, 21
  orig: 20, 21
  offset: 1, 0
  index: -1
3
  rotate: true
  xy: 32, 23
  size: 14, 26
  orig: 14, 28
  offset: 0, 1
  index: -1
4
  rotate: true
  xy: 32, 23
  size: 14, 26
  orig: 14, 28
  offset: 0, 1
  index: -1
