
BOSS1.png
size: 228,142
format: RGBA8888
filter: Linear,Linear
repeat: none
duwu1
  rotate: true
  xy: 95, 2
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
duwu2
  rotate: false
  xy: 2, 2
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
pao4
  rotate: false
  xy: 2, 64
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
shenti4
  rotate: false
  xy: 95, 68
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
shou4_1
  rotate: false
  xy: 163, 21
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
tou4
  rotate: true
  xy: 165, 66
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 163, 8
  size: 63, 11
  orig: 63, 11
  offset: 0, 0
  index: -1
youtui4
  rotate: false
  xy: 68, 21
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
zuotui4
  rotate: true
  xy: 68, 46
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
