
player.png
size: 1048,271
format: RGBA8888
filter: Linear,Linear
repeat: none
CWplant3
  rotate: true
  xy: 620, 2
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
CWplant4
  rotate: false
  xy: 669, 47
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
CWplant5
  rotate: false
  xy: 719, 147
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 585, 21
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 784, 44
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 402, 11
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
muma
  rotate: false
  xy: 2, 80
  size: 241, 189
  orig: 241, 189
  offset: 0, 0
  index: -1
plant1
  rotate: false
  xy: 306, 16
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
plant11
  rotate: false
  xy: 488, 150
  size: 229, 119
  orig: 229, 119
  offset: 0, 0
  index: -1
plant12
  rotate: false
  xy: 245, 80
  size: 241, 189
  orig: 241, 189
  offset: 0, 0
  index: -1
plant13
  rotate: false
  xy: 488, 45
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
plant14
  rotate: false
  xy: 211, 9
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
plant3
  rotate: true
  xy: 889, 2
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
plant6
  rotate: false
  xy: 2, 3
  size: 207, 75
  orig: 207, 75
  offset: 0, 0
  index: -1
plant8
  rotate: false
  xy: 889, 65
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 859, 151
  size: 131, 118
  orig: 131, 118
  offset: 0, 0
  index: -1
toukui1
  rotate: true
  xy: 976, 52
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
toukui2
  rotate: true
  xy: 459, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 402, 31
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 485, 25
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 669, 2
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 833, 3
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 986, 8
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 538, 21
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 955, 2
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 779, 7
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
zui4
  rotate: true
  xy: 485, 5
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 992, 161
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 992, 223
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 727, 3
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
