
zombie_SP9.png
size: 97,77
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 57, 2
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 28
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 3
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 41, 8
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 48, 35
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 23, 8
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
