
zombie_SP2.png
size: 93,257
format: RGBA8888
filter: Linear,Linear
repeat: none
caoqun
  rotate: true
  xy: 2, 2
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 178
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
shenti_H
  rotate: true
  xy: 2, 134
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
shenti_X
  rotate: true
  xy: 2, 222
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 84
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
tou_H
  rotate: true
  xy: 2, 34
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
tou_X
  rotate: true
  xy: 54, 89
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 71, 131
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 54, 52
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
youshou_H
  rotate: true
  xy: 54, 34
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
youshou_X
  rotate: true
  xy: 54, 70
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 16, 5
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
zuoshou_H
  rotate: false
  xy: 36, 5
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
zuoshou_X
  rotate: false
  xy: 71, 224
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
