
loading.png
size: 487,142
format: RGBA8888
filter: Linear,Linear
repeat: none
peishi
  rotate: true
  xy: 416, 62
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
pic_plant1
  rotate: true
  xy: 2, 3
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 186, 74
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 201, 6
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
shenti3
  rotate: false
  xy: 161, 6
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
shenti4
  rotate: false
  xy: 103, 72
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 376, 56
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 247, 13
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
tou3
  rotate: true
  xy: 319, 89
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
tou4
  rotate: false
  xy: 219, 75
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 409, 17
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
wuqi2
  rotate: true
  xy: 403, 100
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
wuqi3
  rotate: true
  xy: 329, 39
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
wuqi4
  rotate: false
  xy: 137, 74
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 234, 10
  size: 63, 11
  orig: 63, 11
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 448, 68
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 448, 68
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 444, 25
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 295, 32
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
zidan1
  rotate: false
  xy: 295, 4
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
zidan1_liekai_00
  rotate: true
  xy: 462, 40
  size: 26, 23
  orig: 92, 59
  offset: 42, 32
  index: -1
zidan1_liekai_01
  rotate: false
  xy: 328, 4
  size: 29, 26
  orig: 92, 59
  offset: 38, 29
  index: -1
zidan1_liekai_02
  rotate: true
  xy: 442, 104
  size: 36, 29
  orig: 92, 59
  offset: 34, 27
  index: -1
zidan1_liekai_03
  rotate: true
  xy: 369, 98
  size: 42, 32
  orig: 92, 59
  offset: 30, 24
  index: -1
zidan1_liekai_04
  rotate: false
  xy: 359, 2
  size: 48, 35
  orig: 92, 59
  offset: 27, 21
  index: -1
zidan1_liekai_05
  rotate: true
  xy: 279, 86
  size: 54, 38
  orig: 92, 59
  offset: 23, 18
  index: -1
zidan1_liekai_06
  rotate: true
  xy: 70, 3
  size: 61, 42
  orig: 92, 59
  offset: 19, 15
  index: -1
zidan1_liekai_07
  rotate: true
  xy: 114, 3
  size: 67, 45
  orig: 92, 59
  offset: 15, 12
  index: -1
zidan1_liekai_08
  rotate: true
  xy: 54, 66
  size: 74, 47
  orig: 92, 59
  offset: 11, 10
  index: -1
zidan1_liekai_09
  rotate: true
  xy: 2, 60
  size: 80, 50
  orig: 92, 59
  offset: 7, 7
  index: -1
zuoshou1
  rotate: true
  xy: 444, 5
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 444, 5
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zuoshou4
  rotate: true
  xy: 444, 5
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 466, 76
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
