
BOSS_skill4.png
size: 354,68
format: RGBA8888
filter: Linear,Linear
repeat: none
benpao_1
  rotate: false
  xy: 192, 32
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
benpao_2
  rotate: false
  xy: 255, 36
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
heidong
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
luoxuan1
  rotate: false
  xy: 312, 41
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
luoxuan2
  rotate: false
  xy: 180, 2
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
nitu
  rotate: false
  xy: 113, 40
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 113, 7
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
shitou
  rotate: true
  xy: 287, 10
  size: 24, 22
  orig: 25, 23
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 68, 4
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 255, 5
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 312, 23
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
yuqi
  rotate: false
  xy: 222, 6
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 311, 3
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
